name: Deploy

on:
  push:
    branches:
      - 62-techstory-cicd-for-deployment

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up kubectl
        run: |
          echo "${{ secrets.KUBECONFIG }}" | base64 -d > kubeconfig.yaml
          kubectl config set-context --current --namespace=threatshield --kubeconfig kubeconfig.yaml
      - name: Deploy
        env:
          KUBECONFIG_FILE: kubeconfig.yaml
          KUBERNETES_MANIFEST: kubernetes/nginx/nginx-deployment.yaml
        run: |
          kubectl apply -f $KUBERNETES_MANIFEST --kubeconfig $KUBECONFIG_FILE
          kubectl get pods --kubeconfig $KUBECONFIG_FILE
