name: Deploy

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up kubectl
        run: |
          echo "${{ secrets.KUBECONFIG }}" | base64 -d > kubeconfig.yaml
          kubectl config set-context --current --namespace=threatshield --kubeconfig kubeconfig.yaml

      - name: Deploy Web Application
        env:
          KUBECONFIG_PATH: kubeconfig.yaml
        run: |
          kubectl apply -f deployment/web-deployment.yaml --kubeconfig $KUBECONFIG_PATH

      - name: Deploy Database
        env:
          KUBECONFIG_PATH: kubeconfig.yaml
        run: |
          kubectl apply -f deployment/db-deployment.yaml --kubeconfig $KUBECONFIG_PATH

      - name: Run Migrations
        env:
          KUBECONFIG_PATH: kubeconfig.yaml
        run: |
          kubectl apply -f deployment/migration-job.yaml --kubeconfig $KUBECONFIG_PATH

      - name: Check Deployment Status
        env:
          KUBECONFIG_PATH: kubeconfig.yaml
        run: |
          kubectl get pods --kubeconfig $KUBECONFIG_PATH
