name: Run Tests

on:
  push:
    branches:
      - preparation-branch-for-tests-in-pipeline
  pull_request:
    branches:
      - main

jobs:
  run-tests:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Elixir and Mix
        uses: erlef/setup-beam@v1
        with:
          otp-version: 25.0
          elixir-version: 1.15
          version-type: strict

      - name: Install dependencies
        run: mix deps.get

      - name: Print Environment Variables
        run: |
          echo "POSTGRES_DB: $POSTGRES_DB"
          echo "POSTGRES_USER: $POSTGRES_USER"
          echo "POSTGRES_PASSWORD: $POSTGRES_PASSWORD"
          echo "POSTGRES_HOST: $POSTGRES_HOST"
          echo "POSTGRES_PORT: $POSTGRES_PORT"

      - name: Run tests
        run: mix test

      - name: Set workflow status to failed if any step fails
        if: ${{ failure() }}
        run: exit 1
